#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment2.params=toModify
comment2.target=Board\ init(Board)
comment3.params=board\ x\ y
comment3.target=Piece\ getPiece(Board,\ int,\ int)
comment4.params=x\ y\ board\ colour
comment4.target=boolean\ isOpposite(int,\ int,\ Board,\ java.lang.String)
comment5.params=x\ y\ board\ colour
comment5.target=boolean\ isSame(int,\ int,\ Board,\ java.lang.String)
comment6.params=x\ y\ colour\ toModify
comment6.target=Board\ addPiece(int,\ int,\ java.lang.String,\ Board)
comment7.params=toModify\ toAdd
comment7.target=Board\ addPiece(Board,\ Piece)
comment8.params=toPrint
comment8.target=void\ printBoard(Board)
numComments=9
