#BlueJ class context
comment0.target=LegalMove
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LegalMove\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=reference\ colour
comment1.target=boolean\ isLegalMovePossible(Board,\ java.lang.String)
comment2.params=toCheck
comment2.target=boolean\ isEmpty(int[])
comment3.params=toCheck
comment3.target=boolean\ isNotEmpty(int[])
comment4.params=x\ y\ reference\ colour
comment4.target=boolean\ isLegalMove(int,\ int,\ Board,\ java.lang.String)
numComments=5
