#BlueJ class context
comment0.target=Logger
comment1.params=filename
comment1.target=java.lang.String\ processFile(java.lang.String)
comment2.params=path\ content
comment2.target=void\ write(java.lang.String,\ java.lang.String)
comment3.params=path
comment3.target=void\ createFile(java.lang.String)
comment4.params=interpret
comment4.target=void\ replace(java.lang.String)
comment5.params=interpret
comment5.target=void\ replaceBackup(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPath()
comment7.params=
comment7.target=java.lang.String\ getLogPath()
comment8.params=
comment8.target=java.lang.String\ getFinalPath()
comment9.params=
comment9.target=void\ createDirectory()
numComments=10
