#BlueJ class context
comment0.target=Piece
comment0.text=Serves\ for\ the\ creation\ of\ the\ Piece\ object,\ contains\ methods\ to\ update\ the\ list\ of\ squares\ which\ a\ Piece\ controls,\ to\ get\ the\ position\ in\ the\ Piece\ array\ of\ a\ board\ object\ of\ a\ certain\ piece\ and\ vice-versa\r\nand\ to\ flip\ a\ Piece
comment1.params=x\ y\ colour
comment1.target=Piece(int,\ int,\ java.lang.String)
comment2.params=x\ y\ colour\ controls
comment2.target=Piece(int,\ int,\ java.lang.String,\ int[])
comment3.params=toUpdate\ reference
comment3.target=Piece\ updateControls(Piece,\ Board)
comment4.params=x\ y
comment4.target=int\ getPosition(int,\ int)
comment5.params=position
comment5.target=int\ getY(int)
comment6.params=position
comment6.target=int\ getX(int)
comment7.params=toInvert
comment7.target=Piece\ invert(Piece)
numComments=8
